<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>AVC - Jeniffer Anasenko Fisioterapeuta</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="navegacao">
            <a class="logo" href="index.html"><img src="assets/logo.svg" alt="logo" width="125%"></a>
            <div class="paginas">
                <a class="link-navegacao" href="index.html">Início</a>
                <a class="link-navegacao" href="sobre-mim.html">Sobre mim</a>
            </div>
        </nav>
    </header>
    <main class="conteudo">
        <section class="elementos-artigo">
            <div class="informativos-artigo">
                <div class="titulo-artigo">
                    <h2 class="subtitulo">Liberte-se das dores e viva com bem-estar</h2>
                    <a class="botao-whatsapp botao-artigo" target="_blank" href="https://api.whatsapp.com/send/?phone=556296338880&text&type=phone_number&app_absent=0">Agende a sua consulta</a>
                </div>
                <div class="conteudo-paragrafo">  
                    <h1 class="titulo-principal">Fisioterapia no Acidente Vascular Cerebral (AVC)</h1>
                    <p class="paragrafo"></p>
                    <p class="paragrafo"></p>    
                    <img class="imagem-artigo" src="assets/avc.png" alt="imagem" width="50%">
                    <h1 class="titulo-principal">Sobre o Mal de Parkinson</h2>
                    <p class="paragrafo"></p>
                    <p class="paragrafo"></p>  
                    <a class="botao-whatsapp botao-artigo-rodape" target="_blank" href="https://api.whatsapp.com/send/?phone=556296338880&text&type=phone_number&app_absent=0">Agende a sua consulta</a>
                </div>  
            </div>
        </section>
    </main>
    <footer class="rodape-artigo">
        <p class="copyright">© Todos os direitos reservados · Jeniffer Anasenko · Crefito 232295</p>
    </footer>
</body>

</html>